
/*.provider-image-container {*/
/*    position: relative;*/
/*    display: inline-block; !* to make the container shrink to the size of the image *!*/
/*}*/

/*.subtitle {*/
/*    position: absolute;*/
/*    bottom: 0;*/
/*    right: 0;*/
/*    background-color: #fff;*/
/*    padding: 5px 10px;*/
/*}*/

/*.provider-image-container img {*/
/*    width: 50%;*/
/*    height: 50%;*/
/*    border-radius: 15px;*/
/*}*/
.provider-image-container {
    text-align: center;

    position: relative;
    display: inline-block;
}

.provider-image-container img {
    /*display: block;*/
    width: 50%;
    height: 50%;
    border-radius: 15px;
}

.subtitle p{
    /*position: absolute;*/
    /*bottom: -60px;*/
    text-align: right;
    padding-right: 27%;
    color: #593C1C;
}
.provider-name p {
    text-align: left;
    padding-left: 25%;
    font-weight: 600;
    /*line-height: 70px;*/
    font-size: 30px;

    color: #593C1C;
}

.all-provided p {
    text-align: left;
    color: #593C1C;
    font-size: 22px;
}
@media (min-width: 576px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

.card{
    box-shadow: 0 4px 4px rgba(208, 208, 208, 0.25);
    border: none;
    border-radius: 15px;
    height:95%;

    margin-bottom: 20px;
    padding: 10px;
}
.card-img {
    object-fit: cover; /* to ensure the image fills the container and maintains aspect ratio */
}
.card-title {
    margin: 0;
    font-size: 120%;
}
.card-subtitle{
    font-size: 70%;
}
.card-body h4{
    color: #593c1c;
}
.card-body p{
    color: #C82525;
}


.add-cart-btn{
    border-radius: 8px;
    border: 1px solid #000;
    padding: 4% 3%;
    background: transparent;
    font-weight: 400;
    font-size: 90%;
    cursor: pointer;

}

.card-text {
    color: #593c1c;
    padding-top: 2%;
    padding-left: 5%;
    font-size: 80%;
}
